<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            background-color: greenyellow;
            text-align: center;
            
            border-radius: 5px;
            border: 2px solid black;
            
        }
        h2{
            background-color: aquamarine;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 5px;
            border: 1px solid black ;
            text-align: center;
        }
        button{
           margin-left: 75px;
        }
        .first{
            margin-left: 650px;
        }
        p{
            margin-left: 650px ;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="left" scrollamount="8s">
        <h1>FILL THE FORM CAREFULY</h1>
    </marquee>
    <h2>BMI CALCULATOR :--</h2>
    <div class="first">
        <form action="">
            HEIGHT IN CM : <input type="text" id="height" placeholder="Enter your height">
            <br>
            <br>
            <br>
            WEIGHT IN KG : <input type="text" id="weight" placeholder="Enter your weight">
            <br>
            <br>
            <br>
            <button>CALCULATE</button>
            <div id="result"></div>
            

        </form>
    </div>

    <h2>BMI WEIGHT GUIDE :</h2>
    <p>Under weight = Less than 18.6</p>
    <p>Normal weight = 18.6 to 24.9</p>
    <p>Overweight = Greater than 24.9</p>

</body>
<script>
    const form=document.querySelector('form')
    form.addEventListener('submit',function(e){
        e.preventDefault()

        const height=parseInt(document.querySelector('#height').value)
        const weight=parseInt(document.querySelector('#weight').value)
        const result=document.querySelector('#result')

        if(height==='' ||height<0 || isNaN(height)){
            result.innerHTML="Please give a valid height";
        }
        else if(weight==='' ||weight<0 || isNaN(weight)){
            result.innerHTML="Please give a valid weight";
        }
        

        
        else{
           const bmi= (weight / ((height*height)/10000)).toFixed(2);

           //show result
           
           if (bmi<18.6) {
              result.innerHTML=`Under weight and BMI is : <span>${bmi}</span>`
              
           }else if(bmi >18.6 && bmi<24.9){
            result.innerHTML= `Normal weight and BMI is: <span>${bmi}</span>`
           }else{
            result.innerHTML= `Overweight and BMI is: <span>${bmi}</span>`
           }
        }

    })

</script>
</html>