<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* margin-top: 150px; */
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            justify-content: center;
        }
        .button{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: bisque;
            border:solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
   

        }
        .button:hover{
            background-color: chartreuse;
        }
        h1{
            /* margin-left: 500px; */
            text-align: center;
            margin-top: 150px;
            background-color: brown;
            margin-right: 550px;
            margin-left: 550px;
            border-radius: 5px;
            
            
        }
        .click{
            height: 30px;
            width: 100px;
            background-color: aqua;
            margin-left: 700px;
            margin-top: 40px;
            cursor: pointer;
        }
        .click:hover{
            background-color: rgb(229, 93, 93);
        }
        

    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="box">
        
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        <span class="button" ></span>
        
    </div>
    <button class="click">RESET</button>
</body>
<script>
    
</script>
</html>