<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Analog Clock</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        color: rgb(12, 12, 12);
        
        
    }
    body{
        display: flex;
        background-color: rgb(66, 65, 65);
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
    }
    .container{
        position: relative;
    }
    .clock{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: blanchedalmond;
        border: 5px solid rgb(2, 2, 2);
        box-shadow: 0px 0px 30px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .clock span{
        position: absolute;
        transform: rotate(calc(30deg *var(--id)));
        inset:12px;
        text-align: center;
    }
    .clock span b{
        transform: rotate(calc(-30deg *var(--id)));
        display: inline-block;
        font-size: 20px;
    }
    .clock::before{
        content: '';
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: rgb(173, 53, 53);
        z-index: 2;
    }
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hand i{
        position: absolute;
        background-color: var(--clr);
        width: 4px;
        height: var(--h);
        border-radius: 50px;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div style="--clr:brown; --h:60px;" id="hour" class="hand"><i></i></div>
            <div style="--clr:rgb(15, 56, 190); --h:80px;" id="min" class="hand"><i></i></div>
            <div style="--clr:green; --h:95px;" id="sec" class="hand"><i></i></div>

            <span style="--id:1;"><b>1</b></span>
            <span style="--id:2;"><b>2</b></span>
            <span style="--id:3;"><b>3</b></span>
            <span style="--id:4;"><b>4</b></span>
            <span style="--id:5;"><b>5</b></span>
            <span style="--id:6;"><b>6</b></span>
            <span style="--id:7;"><b>7</b></span>
            <span style="--id:8;"><b>8</b></span>
            <span style="--id:9;"><b>9</b></span>
            <span style="--id:10;"><b>10</b></span>
            <span style="--id:11;"><b>11</b></span>
            <span style="--id:12;"><b>12</b></span>
        </div>
    </div>
</body>
<script>
    let hour=document.getElementById('hour');
    let min=document.getElementById('min');
    let sec=document.getElementById('sec');

    function displayTime(){
        let date=new Date();

        let hh=date.getHours();
        let mm=date.getMinutes();
        let ss=date.getSeconds();

        let hRotation=30*hh + mm/2;
        let mRotation=6*mm;
        let sRotation=6*ss;

        hour.style.transform = `rotate(${hRotation}deg)`;
        min.style.transform = `rotate(${mRotation}deg)`;
        sec.style.transform = `rotate(${sRotation}deg)`;


    }

    setInterval(displayTime,1000)
</script>
</html>